{
  "manifest_version": 3,
  "name": "URL Block - Phishing Protection",
  "version": "1.0.0",
  "description": "Smart URL filtering extension that protects against phishing sites with customizable blacklists and whitelists",
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "URL Block Settings"
  },
  "options_page": "popup.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["warning.html", "warning.js", "defaults.js"],
      "matches": ["<all_urls>"]
    }
  ]
}